apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kambi-components
  description: A collection of all Kambi components
spec:
  targets:
    - https://github.com/kambisports/backstage-offering-frontend/blob/main/catalog-info.yaml
    - ./components/offering-varnish-component.yaml
    - ./components/offering-gate-component.yaml