apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kambi-resources
  description: A collection of all Kambi resources
spec:
  targets:
    - ./resources/offering-varnish-component.yaml