apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: offering-gate-component
  description: Offering Gate
  tags:
    - varnish
spec:
  type: service
  lifecycle: production
  owner: team-rock
  system: offering-distribution
  providesApis:
    - offering-replication-api