apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: offering-frontend-cache
  description: Varnish Cache
  tags:
    - varnish
spec:
  type: service
  lifecycle: production
  owner: team-rock
  system: offering-distribution