apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: offering-api
  description: The Kambi Offering API
  tags:
    - offering
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
    backstage.io/techdocs-ref: 'url:https://github.com/kambisports/backstage-offering-frontend'
spec:
  type: openapi
  lifecycle: production
  owner: team-rock
  definition:
    $text: https://github.com/kambisports/backstage-poc-data/blob/main/apis/offering-api.json