apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: offering-distribution-system
  description: Everything related to distributing Kambi's offering
  tags:
    - portal
spec:
  owner: team-rock
  domain: content-delivery